VITE_SUPABASE_URL=https://dxtkbhvaclofrlalbhrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dGtiaHZhY2xvZnJsYWxiaHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MTEyNzYsImV4cCI6MjA2ODM4NzI3Nn0.az6TDz41JRyZu1JZVJvT32efKI8mk9nCbb2DrU2VzS4
